# Bookify

./: LICENSE  README.md
Bookify/: Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify.Api.FunctionalTests/.files/: bookify-realm-export.json
Bookify.Api.FunctionalTests/Infrastructure/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTests.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: GetBookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
Bookify.ArchitectureTests/Application/: ApplicationTests.cs
Bookify.ArchitectureTests/Domain/: DomainTests.cs
Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
Bookify.ArchitectureTests/Layers/: LayerTests.cs
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServiceTests.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserData.cs  UserTests.cs
Bookify/.containers/database/: postmaster.pid
Bookify/.containers/identity/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Bookify/Bookify.Api/Controllers/: ApiVersions.cs  Permissions.cs  Roles.cs
Bookify/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify/Bookify.Api/Controllers/Users/: UsersController.cs
Bookify/Bookify.Api/Extensions/: ApplicationBuilderExtension.cs
Bookify/Bookify.Api/Middleware/: RequestContextLoggingMiddleware.cs
Bookify/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify/Bookify.Domain/: Bookify.Domain.csproj
Bookify/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Currency.cs  Description.cs  Money.cs  Name.cs
Bookify/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
Bookify/Bookify.Domain/Reviews/: Review.cs
Bookify/Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
(+167 files in other folders)
